<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- FONTE IMPORTAÇÃO SORA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;800&display=swap" rel="stylesheet">

    <!-- FONTE IMPORTAÇÃO BARLOW -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,400;0,700;1,200&display=swap" rel="stylesheet">




    <title>login</title>
  </head>
  <body>



    

<div class="overlay"></div>
</div>




    
      <container class="menu">
        
        <!-- <video id="video-bg" autoplay muted loop>
          <source src="./imagens/TESTE-7MB.mp4" type="video/mp4">
          <br>

        </video> -->
        
        <div id="menu-principal" class="box ">


          <div class="video-mp4">
            <!-- <video id="video-box" autoplay muted loop>
              <source src="./imagens/TESTE-7MB.mp4" type="video/mp4">
              <br>
    
            </video> -->


          <section id="login" class="">

      
              <div class="titulo">
                <i class="logo"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.07 29.96"><defs><style>.cls-1{fill:#4d4d4d;}.cls-2{fill:#23e4ff;}</style></defs><title>logo-mdk</title><g id="Layer_2" data-name="Layer 2"><g id="login_1" data-name="login 1"><path class="cls-1" d="M6.63,30a18,18,0,0,1,34,0H47.3A24.4,24.4,0,0,0,0,30Z"/><path class="cls-2" d="M47.28,30a32.27,32.27,0,0,1,62.1,0h6.69a38.75,38.75,0,0,0-75.48,0Z"/></g></g></svg>
                </i>
                <h1>Fazer login</h1>
                <div class="sub-titulo">

                  <p>Ainda não tem conta? <a onclick="removerTelaLogin(),adicionarTelaCadastro() " href="#">Cadastre-se</a></p>

                </div>
              </div>

              <container class="centralizar">
              
              
                <div class="sem-divisor">
                  <p>Utilize sua conta de e-mail</p>
                </div>
                <div class="botoes-social FaltaImplementar">
                  <button class="iconApp" name="loginGoogle"> <i><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="24" height="24"
                    viewBox="0 0 48 48"
                    style=" fill:#000000;"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg></i> Google</button>
                  <button class="iconApp" name="LoginFacebook"> <i><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="24" height="24"
                    viewBox="0 0 48 48"
                    style=" fill:#000000;"><path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path></svg></i> Facebook</button></div>
              
              <div  class="com-divisor FaltaImplementar">
                <div class="divisor"></div>

                <p>Utilize sua conta de e-mail</p>
                <div class="divisor"></div>

              </div>

      
                <div class="area-input">
                  
                  <input class="input input-espacamento" type="email" name="email" id="email-login" placeholder="E-mail">

                  <div id="email-login-erro" class="mensagem-erro FaltaImplementar" >
                    <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                      <g id="Camada_2" data-name="Camada 2">
                        <g id="login_1" data-name="login 1">
                          <g id="fZWPiU.tif">
                            <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                          </g>
                        </g>
                      </g>
                    </svg></span>
                    <p>
                    Email invalido
                   </p>
                  </div>
                
                  <input class="input input-espacamento" type="password" name="senha" id="senha-login" placeholder="Senha">
                <div id="icon-senha">
                    
                    <div  class="show-hide-senha ">

                      <svg id="hide" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135.85 100"><g id="Camada_2" data-name="Camada 2">
                      <g id="login_1" data-name="login 1">
                        <path d="M114.74,99.92c-1.79.36-3.09-.52-4.36-1.8L98.09,85.76a1.79,1.79,0,0,0-2.5-.42,58.84,58.84,0,0,1-31,6.86,63.41,63.41,0,0,1-24.4-6.85A104.18,104.18,0,0,1,17,69.25a167.91,167.91,0,0,1-15.51-16,5.14,5.14,0,0,1,0-7.2A149.78,149.78,0,0,1,22.9,25.37c2.19-1.67,4.46-3.2,6.78-4.68,1.45-.93,1.46-.93.26-2.13l-6.7-6.7c-1-1-2-2.12-3.12-3.1-2.18-2-2-4.5-1.79-7A1.58,1.58,0,0,1,19.7.43c2.91-.73,5.52-.74,7.94,1.68,41.65,41.73,47.91,48,89.66,89.63a6.57,6.57,0,0,1,1.86,5.87,3,3,0,0,1-2.61,2.3A18,18,0,0,1,114.74,99.92ZM67.84,83.06a32.08,32.08,0,0,0,4.36-.27,52.74,52.74,0,0,0,16.68-4.67c.81-.38.86-.7.22-1.33-2-2-4-3.91-5.91-5.92-.61-.64-1-.39-1.56,0a23.65,23.65,0,0,1-19.49,3.77A25.17,25.17,0,0,1,42.62,46.19a28.26,28.26,0,0,1,4.15-10.84c.48-.76.54-1.24-.17-1.92-2.55-2.46-5-5-7.53-7.51-.53-.53-1-.76-1.69-.28A122.34,122.34,0,0,0,10.92,48.91c-.43.5-.47.84,0,1.35,7.85,8.92,16.35,17.12,26.49,23.43C46.54,79.39,56.36,83,67.84,83.06Zm.07-16.54a16.35,16.35,0,0,0,7.18-1.74c.88-.49,1.21-.82.32-1.71Q64.93,52.69,54.54,42.22c-.74-.75-1.13-.75-1.63.2a15.88,15.88,0,0,0-1.64,9A17,17,0,0,0,67.91,66.52Z"fill="rgb(75, 75, 75"/>
                        <path d="M65.85,7.72a65.73,65.73,0,0,1,33.3,9c10.91,6.19,20.21,14.35,28.69,23.49,2.44,2.63,4.82,5.31,7.24,8a3.25,3.25,0,0,1-.15,4.37c-1.17,1.45-2.44,2.81-3.7,4.18-5.22,5.68-10.77,11-16.45,16.25a4.55,4.55,0,0,1-6.42.1,4.91,4.91,0,0,1,.43-6.53c1.48-1.46,3.07-2.81,4.61-4.22A151.39,151.39,0,0,0,125,50.45c.45-.51.74-.87.15-1.55-7.2-8.3-15-15.92-24.26-22-8.27-5.4-17.16-9.19-27-10.41a50.14,50.14,0,0,0-16.12.59,7.84,7.84,0,0,1-3.54.07A4.87,4.87,0,0,1,50.69,12a2.87,2.87,0,0,1,2.42-2.5C57.83,8.47,62.57,7.61,65.85,7.72Z"fill="rgb(75, 75, 75"/>
                        <path d="M71.72,24a23.74,23.74,0,0,1,9.73,3.77c6.48,4.23,10.79,10,12.31,17.71.63,3.23-1.41,5.52-4.7,5.14a11.36,11.36,0,0,1-2-.35A2.9,2.9,0,0,1,85,47.66C83.77,39,78.88,34,70.22,32.68a4.31,4.31,0,0,1-2.07-.82c-1.5-1.17-2.21-2.84-1.75-4.12A5.35,5.35,0,0,1,71.72,24Z"fill="rgb(75, 75, 75"/></g></g></svg></div>
                    
                        <svg id="show" class="FaltaImplementar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.24 93.58"><g id="Camada_2" data-name="Camada 2"><g id="login_1" data-name="login 1"><path d="M76,93.56c-13.91,0-25.33-3.81-36.1-9.83-12.57-7-23.2-16.46-32.89-27-1.9-2.08-3.76-4.2-5.61-6.33a5.56,5.56,0,0,1,0-7.33A215.21,215.21,0,0,1,29.5,15.76a6.55,6.55,0,0,1,3-1.38c2.64-.49,4.31.53,5.63,3.47.78,1.74.17,3.32-1.82,4.86a150.51,150.51,0,0,0-24.12,23c-.5.6-.88,1-.17,1.82,8.35,9.43,17.39,18.08,28,24.91A69.13,69.13,0,0,0,65.84,82.88c11.31,1.94,22.15.27,32.63-4.21,9.63-4.12,18-10.13,25.8-17.06A159.41,159.41,0,0,0,138,47.7c.55-.63.77-1.07.11-1.82-8.41-9.57-17.47-18.42-28.23-25.36C101.61,15.19,92.76,11.35,82.93,10a55.61,55.61,0,0,0-27.62,3.39,13.9,13.9,0,0,1-4,1.18,4.85,4.85,0,0,1-5-3.82,4.24,4.24,0,0,1,2.58-5A63.52,63.52,0,0,1,77.48.06c12.68.57,24.22,4.79,35,11.34,11.41,6.93,21.16,15.81,30.12,25.62,1.84,2,3.61,4.07,5.37,6.15a5.58,5.58,0,0,1,0,7.12c-8.65,10.19-18.06,19.58-29,27.35-10,7.09-20.71,12.49-32.83,14.83A50,50,0,0,1,76,93.56Z" fill="rgb(75, 75, 75"/>
                          <path d="M74.59,74.85c-16,0-28-12.07-28.12-28a27.78,27.78,0,0,1,28.4-28.23c15.88.19,27.88,12.22,27.87,28.29S90.62,74.85,74.59,74.85ZM56.06,46.77c.29,10.42,8.31,18.48,18.56,18.47a18.51,18.51,0,1,0-.07-37C64.13,28.28,56.28,36.52,56.06,46.77Z" fill="rgb(75, 75, 75"/></g></g></svg>
    
                      

                    </div>


                    <div id="senha-login-erro" class="mensagem-erro FaltaImplementar" >
                      <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                        <g id="Camada_2" data-name="Camada 2">
                          <g id="login_1" data-name="login 1">
                            <g id="fZWPiU.tif">
                              <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                            </g>
                          </g>
                        </g>
                      </svg></span>
                      <p>
                      Senha Invalida
                     </p>
                    </div>
                  
                    

                    

                  

                </div>



                  <div class="manter-conexao">
      
                    <input type="checkbox" name="" id="check-manter-conectado">
      
      
                  <p>Manter conectado</p> <p> <a onclick="removerTelaLogin(), adicionarTelaRecuperarSenha() " href="#">Esqueci minha Senha</a> </p>
                </div>
                <button id="botao-login"class="botao-azul">Acessar minha conta</button>
                  

          </section>

          <section id="cadastro" class="FaltaImplementar">


            <div class="titulo">
              <i class="logo"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.07 29.96"><defs><style>.cls-1{fill:#4d4d4d;}.cls-2{fill:#23e4ff;}</style></defs><title>logo-mdk</title><g id="Layer_2" data-name="Layer 2"><g id="login_1" data-name="login 1"><path class="cls-1" d="M6.63,30a18,18,0,0,1,34,0H47.3A24.4,24.4,0,0,0,0,30Z"/><path class="cls-2" d="M47.28,30a32.27,32.27,0,0,1,62.1,0h6.69a38.75,38.75,0,0,0-75.48,0Z"/></g></g></svg>
              </i>
              <h1>Cadastre-se</h1>
              <div class="sub-titulo">

                <p>Já e cadastrado? <a onclick="removerTelaCadastro(),adicionarTelaLogin() " href="#">Faça login</a></p>

              </div>
            </div>

            <container class="centralizar">
            
            <div class=" ">
              <div class="sem-divisor">
                <p>Cadastro rápido com sua <span class="negrito">conta</span> :</p>
              </div>
              <div class="botoes-social FaltaImplementar">
                <button class="iconApp" name="loginGoogle"> <i><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="24" height="24"
                  viewBox="0 0 48 48"
                  style=" fill:#000000;"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg></i> Google</button>
                <button class="iconApp" name="LoginFacebook"> <i><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                  width="24" height="24"
                  viewBox="0 0 48 48"
                  style=" fill:#000000;"><path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path></svg></i> Facebook</button></div>
            </div>
            <div  class="com-divisor FaltaImplementar">
              <div class="divisor"></div>

              <p>Cadastro rápido com sua conta de Email</p>
              <div class="divisor"></div>

            </div>

    
              <div class="area-input">
                
                <input class="input" type="email" name="email" id="email-cadastro" placeholder="E-mail">



                <div id="mensagem-erro" class="FaltaImplementar" >
                  <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                    <g id="Camada_2" data-name="Camada 2">
                      <g id="login_1" data-name="login 1">
                        <g id="fZWPiU.tif">
                          <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                        </g>
                      </g>
                    </g>
                  </svg></span>
                  <p id="check-erro-mensagem">
                  Email invalido
                 </p>
                </div>




                <div class="manter-conexao lgpd">
                  <div class="" ></div>
                  <input type="checkbox" name="" id="check-lgpd">
    
    
                <p>Ao continuar, você concorda com os Termos de
                  Serviço do Medkey e confirma que leu a nossa <a href="#">Política
                    de Privacidade
                  </a>
                </p> 
              </div>
                <button id="criar-minha-conta-medkey" class="botao-azul">Criar minha conta Medkey</button>
              </div>



                


          </section>

          <section id="cadastro-segundo-passo" class="FaltaImplementar">


            <div class="titulo">
              <i class="logo"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.07 29.96"><defs><style>.cls-1{fill:#4d4d4d;}.cls-2{fill:#23e4ff;}</style></defs><title>logo-mdk</title><g id="Layer_2" data-name="Layer 2"><g id="login_1" data-name="login 1"><path class="cls-1" d="M6.63,30a18,18,0,0,1,34,0H47.3A24.4,24.4,0,0,0,0,30Z"/><path class="cls-2" d="M47.28,30a32.27,32.27,0,0,1,62.1,0h6.69a38.75,38.75,0,0,0-75.48,0Z"/></g></g></svg>
              </i>
              <h1>Cadastre-se</h1>
              <div class="sub-titulo">

                <p>Já e cadastrado? <a onclick="removerTelaCadastroSegundoPasso(),adicionarTelaLogin()" href="#">Faça login</a></p>

              </div>
            </div>

            <container class="centralizar">
            
           


              <div class="centralizar corrigir-email">
                <p>Você iniciou seu cadastro utilizando o e-mai:</p>
                 <p> <span id="pegar-email-usuario"class="negrito centralizar">tuts@mail.com</span></p>
                 <a onclick="removerTelaCadastroSegundoPasso(), adicionarTelaCadastro()" href="#">Corrigir email.</a>
              </div>


              
            <div  class="com-divisor ">
              <div class="divisor"></div>

              <p>Para <span class="negrito">finalizar seu cadastro</span>, informe:</p>
              <div class="divisor"></div>

            </div>

    
              <div class="area-input">
                
                <input onchange="limpaErro()" class="input" type="text" name="nome-completo" id="nome-completo" placeholder="Nome Completo">
                
                <div id="nome-completo-cadastro" class="mensagem-erro FaltaImplementar" >
                  <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                    <g id="Camada_2" data-name="Camada 2">
                      <g id="login_1" data-name="login 1">
                        <g id="fZWPiU.tif">
                          <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                        </g>
                      </g>
                    </g>
                  </svg></span>
                  <p>
                   Campo não pode ser nulo
                 </p>
                </div>

                <input onchange="limpaErro()" class="input" type="text" name="cpf" id="cpf" placeholder="CPF">

                <div id="texto-cpf" >Por que pedimos seu CPF.<span class="tooltiptext">Motivo de pedir o cpf</span></div>

                <div id="cpf-cadastro" class="FaltaImplementar mensagem-erro" >
                  <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                    <g id="Camada_2" data-name="Camada 2">
                      <g id="login_1" data-name="login 1">
                        <g id="fZWPiU.tif">
                          <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                        </g>
                      </g>
                    </g>
                  </svg></span>
                  <p id="texto-cpf-erro"> 
                  CPF Cadastrado no sistema
                 </p>
                </div>
                  
                <input onchange="limpaErro()" class="input" type="text" name="telefone" id="telefone" placeholder="Telefone">

                <div id="telefone-cadastro" class="mensagem-erro FaltaImplementar" >
                  <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                    <g id="Camada_2" data-name="Camada 2">
                      <g id="login_1" data-name="login 1">
                        <g id="fZWPiU.tif">
                          <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                        </g>
                      </g>
                    </g>
                  </svg></span>
                  <p>
                  Telefone invalido
                 </p>
                </div>


                <input onchange="limpaErro()" class="input" type="text" name="senha-de-acesso" id="senha-de-acesso" placeholder="Senha de Acesso">

                <div id="senha-acesso-cadastro" class="mensagem-erro FaltaImplementar" >
                  <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                    <g id="Camada_2" data-name="Camada 2">
                      <g id="login_1" data-name="login 1">
                        <g id="fZWPiU.tif">
                          <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                        </g>
                      </g>
                    </g>
                  </svg></span>
                  <p>
                  Senha Invalida
                 </p>
                </div>

                
                <button id="finalizar-cadastro" class="botao-azul">Finalizar cadastro</button>
              </div>



                


          </section>


          <section id="cadastro-terceiro-passo" class="FaltaImplementar">




            <div class="titulo centralizar">
              <div class="titulo-svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.03 110.13"><g id="Camada_2" data-name="Camada 2"><g id="Confirmção"><path d="M47.12,110.13c-.68,0-1-.54-1.44-.95Q23.29,86.8.89,64.44c-1.24-1.24-1.15-2,0-3.2Q7.34,55,13.59,48.58c1.21-1.25,2-1.19,3.16,0C26.15,57.92,35.65,67.15,45,76.5c1.51,1.51,2.34,1.45,3.81,0Q86.21,39,123.67,1.57c2.1-2.09,2.1-2.09,4.19,0,4,4,8,8.09,12.07,12,1.45,1.38,1.47,2.19,0,3.63-18.65,18.61-37.32,37.19-55.79,56-11.69,11.88-23.5,23.63-35.24,35.47A4.63,4.63,0,0,1,47.12,110.13Z" fill="#22b573"/></g></g></svg>              <h1>Tudo pronto!</h1>
             
            </div>

            <container class="centralizar">
            
            
              <div class="sem-divisor">
                <p>Sua conta <span class="negrito">Medkey</span> foi criada clique no botão abaixo para
                  acessar a plataforma
                </p>
              </div>
              

              <button id="voltar-tela-login-cadastro" class="botao-azul">Fazer Login </button>
                


          </section>

          <section id="recuperar-senha" class=" FaltaImplementar">
            
      
            <div class="titulo centralizar">
              
              <h1>Recuperar senha</h1>
             
            </div>

            <container class="centralizar">
            
            
              <div class="sem-divisor">
                <p>Informe sua conta de e-mail ou CPF</p>
              </div>

              
            <div  class="com-divisor FaltaImplementar">
              <div class="divisor"></div>

              <p>Utilize sua conta de e-mail</p>
              <div class="divisor"></div>

            </div>

    
              <div class="area-input">
                
                <input class="input input-espacamento" type="text" name="email" id="email-recuperar-senha" placeholder="E-mail / CPF">
                  



              <div id="recuperar-senha-erro" class="mensagem-erro FaltaImplementar " >
                <span class="svg-erro"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.48 18.48">
                  <g id="Camada_2" data-name="Camada 2">
                    <g id="login_1" data-name="login 1">
                      <g id="fZWPiU.tif">
                        <path d="M0,9.22a9.24,9.24,0,1,1,9.2,9.26A9.24,9.24,0,0,1,0,9.22Zm5.89-4.5a.35.35,0,0,0-.27.13l-.71.72c-.27.27-.27.4,0,.67L7.75,9c.16.15.15.23,0,.37-1,.95-1.9,1.9-2.85,2.85-.25.26-.25.39,0,.64l.69.69c.25.25.38.25.63,0,.94-.93,1.87-1.87,2.81-2.81.21-.21.21-.21.41,0l2.84,2.83c.22.22.37.22.59,0l.7-.7c.26-.26.26-.39,0-.65L10.75,9.42c-.2-.2-.2-.2,0-.4,1-.94,1.92-1.88,2.87-2.83a.35.35,0,0,0,0-.57c-.22-.23-.45-.45-.68-.68s-.41-.3-.71,0L9.45,7.69c-.2.2-.2.2-.4,0L6.22,4.9A.43.43,0,0,0,5.89,4.72Z" fill="red"/>
                      </g>
                    </g>
                  </g>
                </svg></span>
                <p>
                Email invalido
               </p>
              </div>

              </div>



                
              <button id="enviar-email-recuper-senha" class="botao-azul">Enviar email</button>
                


          </section>

          <section id="recuperar-senha-final" class=" FaltaImplementar ">
            
      
            <div class="titulo centralizar">
              <div class="titulo-svg">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.05 125.57"><g id="Camada_2" data-name="Camada 2"><g id="login_1" data-name="login 1"><path d="M69.78,125.56q-27,0-54,0A15.48,15.48,0,0,1,0,109.16a16.41,16.41,0,0,1,2.2-7.49Q22.55,66.12,42.93,30.58C47.27,23,51.51,15.38,56,7.87c5.66-9.57,20.4-11.35,27-.09,8.33,14.29,16.45,28.71,24.67,43.07q14.33,25,28.67,50c3.55,6.16,4,12.27-.15,18.28a14.19,14.19,0,0,1-12.16,6.38C105.88,125.59,87.83,125.56,69.78,125.56Zm.11-7.79q26.6,0,53.19,0a7.27,7.27,0,0,0,5.19-1.72,7.91,7.91,0,0,0,1.44-10.24q-16.49-28.87-33-57.73-10.29-18-20.59-36a6.93,6.93,0,0,0-6-3.86A7.75,7.75,0,0,0,62.84,12c-2.31,3.74-4.39,7.61-6.57,11.42L20,86.84Q14.78,95.92,9.58,105c-1.39,2.45-2.23,5-1.21,7.82,1.2,3.32,4,5,8.34,5Z" fill="#fbb03b"/><path d="M69.57,83.8c-2.81,0-2.9,0-3.19-2.84-.88-9-3.55-17.72-5.14-26.61-.62-3.46-1.46-6.91-.86-10.49a9.23,9.23,0,0,1,9.57-8,9.52,9.52,0,0,1,9.22,9.16c.15,4.11-.92,8.06-1.74,12C76.05,63.86,74,70.49,73.26,77.37a34.77,34.77,0,0,0-.42,4.3c0,1.71-.68,2.34-2.31,2.14A7.67,7.67,0,0,0,69.57,83.8Z" fill="#fbb03b"/><path d="M78.88,95.79A9.21,9.21,0,0,1,69.42,105a9.37,9.37,0,0,1-9.32-9.44,9.68,9.68,0,0,1,9.82-9.36A9.27,9.27,0,0,1,78.88,95.79Z" fill="#fbb03b"/></g></g></svg></div>
              <h1>Acesse seu email</h1>
             
            </div>

            <container class="centralizar">
            
            
              <div class="sem-divisor">
                <p>Um email de recuperção foi enviado
                  para a sua conta de email cadastrada
                  no <span class="negrito">Medkey</span>
                </p>
              </div>
              

              <button id="voltar-tela-login" class="botao-azul">Voltar para tela de Login </button>
                


          </section>



          <div id="lgpd-login" class="">  
            <a href="">Termos de uso</a> <a href="">Politica de privacidade</a>
      </div>

      <div id="link-wpp" class="FaltaImplementar">  
        <p>Precisa de Ajuda?</p> <a href="">Fale agora com um atendente.</a>
  </div>

        </div>
      </div>

      </container>
        
      </container>
      

    
  </body>
  <script src="./script.js"></script>
</html>
